{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Billing": "Data Source=billing.db"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
